<!DOCTYPE html>
<html>
    <head>
        <title>404 Page not found</title>
        <meta charset="utf-8">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@600&family=Roboto+Mono:wght@700&family=Ubuntu&display=swap');

            body {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                background-color: #383746;
            }


            h1 {
                font-size: 10em;
                font-family: 'Roboto Mono', monospace;
                margin-bottom: 0;
                line-height: 90%;
                color: #e5d4e7;
            }

            h2 {
                margin-top: 0;
                font-size: 2.5em;
                font-family: 'Fira sans', sans-serif;
                color: #e5d4e7;
            }

            button {
                border-radius: 0;
                border: solid 4px red;
                background-color: red;
                color: white;
                font-family: 'Ubuntu', sans-serif;
                font-size: 1.3em;
                padding: 10px;
                margin-top: 30px;
                transition: .2s;
            }

            button:hover {
                background-color: transparent;
                cursor: pointer;
            }

            .errorForm {
                display: flex;
                flex-direction: column;
                margin-top: 40px;
                opacity: 0;
                transition: .3s;
                width: 20%;
            }

            .errorForm.visible {
                opacity: 1;
            }

            .errorForm p {
                font-size: 1.5em;
                font-family: 'Ubuntu', sans-serif;
                color: #e5d4e7;
                margin-bottom: 10px;
                padding-left: 20px;
                padding-right: 20px;
            }

            .errorForm input {
                font-size: 1em;
                padding: 10px;
                border: solid 3px #5A2B4D;
            }

            .errorForm input:active, .errorForm input:focus {
                outline: none;
            }

            .errorForm button {
                background-color: blue;
                border: solid 4px blue;
                color: white;
                font-family: 'Ubuntu', sans-serif;
                margin-top: 10px;
            }

            .errorForm button:hover {
                cursor: pointer;
                background-color: transparent;
            }

            .errorForm .feedback {
                font-family: 'Courier New', Courier, monospace;
                margin-top: 5px;
            }

            .errorForm .feedback.error {
                color: red;
            }

            .errorForm .feedback.success {
                color: green;
            }
        </style>
    </head>
    <body>
        <h1>404</h1>
        <h2>Page not found</h2>
        <button onclick="window.open('/index.html', '_self')">Back to home</button>
        <button onclick="document.querySelector('.errorForm').classList.contains('visible') ? document.querySelector('.errorForm').classList.remove('visible') : document.querySelector('.errorForm').classList.add('visible')">Report an error</button>
        <div class="errorForm">
            <p>What page doesn't work?</p>
            <input id="urlInput" placeholder="Page URL">
            <button onclick="sendreport()">Send report</button>
            <span class="feedback"></span>
        </div>
        <script>
            function sendreport() {
                const input = document.querySelector('#urlInput');
                const feedback = document.querySelector('.feedback');

                if (!input.value) {
                    feedback.classList.remove('success');
                    feedback.classList.add('error');
                    feedback.innerText = 'Please fill out the URL field';
                    return;
                }

                fetch('https://jimiswebsite-api.herokuapp.com/error', {
                    method: 'POST',
                    body: JSON.stringify({
                        error: 404,
                        url: input.value
                    })
                }).then(req => req.json()).then(data => {
                    if (data.success) {
                        feedback.classList.remove('error');
                        feedback.classList.add('success');
                        feedback.innerText = 'Your report has been sent. Thank you!';
                    } else {
                        feedback.classList.remove('success');
                        feedback.classList.add('error');
                        feedback.innerText = 'There was an error sending your report. Please try again later or contact me otherwise.';
                    }
                }).catch(error => {
                    feedback.classList.remove('success');
                    feedback.classList.add('error');
                    feedback.innerText = 'There was an error sending your report. Please try again later or contact me otherwise.';
                });
            }
        </script>
    </body>
</html>
